{
  "expo": {
    "name": "facebook_login",
    "slug": "facebook_login",
    "plugins": [
      [
        "react-native-fbsdk-next",
        {
          "appID": "1006784247282616",
          "clientToken": "6dd7d69a6e45fb1ddfd6833a1530042b",
          "displayName": "healthApp_login"
        }
      ]
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "SKAdNetworkItems": [
          {
            "SKAdNetworkIdentifier": "v9wttpbfk9.skadnetwork"
          },
          {
            "SKAdNetworkIdentifier": "n38lu8286q.skadnetwork"
          }
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.INTERNET"
      ],
      "package": "com.kwanele.facebook_login"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "a7a6a5ef-242e-4741-a0d5-8e3572fda4dd"
      }
    }
  }
}
